# Resources for the guiappView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.TabConstraints.tabTitle=Repository
jPanel5.border.title=JeCARS
jLabel1.text=Server URL
jLabel2.text=Username
jLabel3.text=Password
mJeCARSUsername.text=Administrator
mJeCARSPassword.text=admin
mJeCARSConnect.text=Connect
jPanel6.TabConstraints.tabTitle=Properties
jPanel7.border.title=Jackrabbit
mJackrabbitConnect.text=Connect
mRefreshProps.text=Refresh
#NOI18N
jPanel8.background=255, 255, 255
jLabel4.text=jecars.properties file location
jPanel9.TabConstraints.tabTitle=Server
jPanel10.TabConstraints.tabTitle=JeCARS Local
mJeCARSLocalConnect.text=Connect
mJeCARSProperties.text=jecars.properties
#NOI18N
mJeCARSLocalConnect.icon=/icons/database_connect.png
#NOI18N
mJackrabbitConnect.icon=/icons/database_connect.png
#NOI18N
jLabel4.background=255, 255, 204
#NOI18N
mJeCARSConnect.icon=/icons/database_connect.png
#NOI18N
jLabel1.background=255, 255, 204
jLabel5.text=Jackrabbit repository directory
#NOI18N
jLabel5.background=255, 255, 204
mSelectJecarsProps.text=
#NOI18N
mSelectJecarsProps.icon=/icons/folder_wrench.png
