libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.icefaces2-compat.classpath=\
    ${base}/icefaces2-compat/icefaces-compat.jar;\
    ${base}/icefaces2-compat/commons-beanutils.jar;\
    ${base}/icefaces2-compat/commons-collections.jar;\
    ${base}/icefaces2-compat/commons-digester.jar;\
    ${base}/icefaces2-compat/commons-logging.jar;\
    ${base}/icefaces2-compat/krysalis-jCharts-1.0.0-alpha-1.jar;\
    ${base}/icefaces2-compat/jxl.jar
libs.icefaces2-core.classpath=\
    ${base}/icefaces2-core/icefaces.jar
libs.icefaces2-icepush.classpath=\
    ${base}/icefaces2-icepush/icepush.jar
libs.icefaces2-sparkle.classpath=\
    ${base}/icefaces2-sparkle/icefaces-ace.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.jecars_libs_jcr2.0.classpath=\
    ${base}/asm-3.1.jar;\
    ${base}/commons-codec-1.2.jar;\
    ${base}/commons-collections-3.2.1.jar;\
    ${base}/commons-compress-1.0.jar;\
    ${base}/commons-dbcp-1.2.2.jar;\
    ${base}/commons-fileupload-1.2.1.jar;\
    ${base}/commons-httpclient-3.0.jar;\
    ${base}/commons-io-1.4.jar;\
    ${base}/commons-pool-1.3.jar;\
    ${base}/concurrent-1.3.4.jar;\
    ${base}/derby-10.5.3.0_1.jar;\
    ${base}/dom4j-1.6.1.jar;\
    ${base}/fontbox-0.8.0-incubator.jar;\
    ${base}/geronimo-stax-api_1.0_spec-1.0.1.jar;\
    ${base}/jackrabbit-api-2.0.0.jar;\
    ${base}/jackrabbit-core-2.0.0.jar;\
    ${base}/jackrabbit-jcr-commons-2.0.0.jar;\
    ${base}/jackrabbit-jcr-rmi-2.0.0.jar;\
    ${base}/jackrabbit-jcr-server-2.0.0.jar;\
    ${base}/jackrabbit-jcr-servlet-2.0.0.jar;\
    ${base}/jackrabbit-spi-2.0.0.jar;\
    ${base}/jackrabbit-spi-commons-2.0.0.jar;\
    ${base}/jackrabbit-webdav-2.0.0.jar;\
    ${base}/jcl-over-slf4j-1.5.8.jar;\
    ${base}/jdots.jar;\
    ${base}/jempbox-0.8.0-incubator.jar;\
    ${base}/log4j-1.2.14.jar;\
    ${base}/lucene-core-2.4.1.jar;\
    ${base}/metadata-extractor-2.4.0-beta-1.jar;\
    ${base}/ooxml-schemas-1.0.jar;\
    ${base}/pdfbox-0.8.0-incubating.jar;\
    ${base}/poi-3.5-FINAL.jar;\
    ${base}/poi-ooxml-3.5-FINAL.jar;\
    ${base}/poi-scratchpad-3.5-FINAL.jar;\
    ${base}/slf4j-api-1.5.8.jar;\
    ${base}/slf4j-log4j12-1.5.8.jar;\
    ${base}/tagsoup-1.2.jar;\
    ${base}/tika-core-0.5.jar;\
    ${base}/tika-parsers-0.5.jar;\
    ${base}/xercesImpl-2.9.0.jar;\
    ${base}/xml-apis-1.3.04.jar;\
    ${base}/xmlbeans-2.3.0.jar;\
    ${base}/jcr-2.0.jar;\
    ${base}/servlet-api.jar
libs.jecars_libs_Canistel.classpath=\
    ${base}/asm-3.1.jar;\
    ${base}/commons-codec-1.2.jar;\
    ${base}/commons-collections-3.2.1.jar;\
    ${base}/commons-compress-1.0.jar;\
    ${base}/commons-dbcp-1.2.2.jar;\
    ${base}/commons-fileupload-1.2.1.jar;\
    ${base}/commons-httpclient-3.0.jar;\
    ${base}/commons-io-1.4.jar;\
    ${base}/commons-pool-1.3.jar;\
    ${base}/concurrent-1.3.4.jar;\
    ${base}/derby-10.5.3.0_1.jar;\
    ${base}/dom4j-1.6.1.jar;\
    ${base}/fontbox-1.0.0.jar;\
    ${base}/geronimo-stax-api_1.0_spec-1.0.1.jar;\
    ${base}/jcl-over-slf4j-1.5.8.jar;\
    ${base}/jdots.jar;\
    ${base}/jempbox-1.0.0.jar;\
    ${base}/log4j-1.2.14.jar;\
    ${base}/lucene-core-2.4.1.jar;\
    ${base}/metadata-extractor-2.4.0-beta-1.jar;\
    ${base}/pdfbox-1.0.0.jar;\
    ${base}/poi-3.6.jar;\
    ${base}/poi-ooxml-3.6.jar;\
    ${base}/poi-scratchpad-3.6.jar;\
    ${base}/slf4j-api-1.5.8.jar;\
    ${base}/slf4j-log4j12-1.5.8.jar;\
    ${base}/tagsoup-1.2.jar;\
    ${base}/tika-core-0.6.jar;\
    ${base}/tika-parsers-0.6.jar;\
    ${base}/xercesImpl-2.9.0.jar;\
    ${base}/xml-apis-1.3.04.jar;\
    ${base}/xmlbeans-2.3.0.jar;\
    ${base}/jcr-2.0.jar;\
    ${base}/servlet-api.jar;\
    ${base}/jackrabbit-api-2.1.2.jar;\
    ${base}/jackrabbit-core-2.1.2.jar;\
    ${base}/jackrabbit-jcr-commons-2.1.2.jar;\
    ${base}/jackrabbit-jcr-rmi-2.1.2.jar;\
    ${base}/jackrabbit-jcr-server-2.1.2.jar;\
    ${base}/jackrabbit-jcr-servlet-2.1.2.jar;\
    ${base}/jackrabbit-spi-2.1.2.jar;\
    ${base}/jackrabbit-spi-commons-2.1.2.jar;\
    ${base}/jackrabbit-webdav-2.1.2.jar
libs.jecars_client_libs.classpath=\
    ${base}/jdom.jar;\
    ${base}/rome-1.0RC1.jar;\
    ${base}/jdots.jar
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
